@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 18px;
  margin: 0;
  padding: 0;
  background: #2c3e50;
  color: #daac31;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
}

.active {
  border-bottom: 2px solid #daac31;
  padding-bottom: 5px;
}

ul {
  list-style: none;
}

.btn {
  color: #2a363b;
  background-color: #daac31;
  padding: 10px 25px;
  border: #2a363b solid 2px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #fff;
}

section {
  padding: 3% 5%;
}

header,
footer {
  padding: 1% 5%;
}

img {
  width: 100%;
}

.section-title {
  font-size: 42px;
  font-weight: 500;
  text-align: center;
  margin: 0 0 0.5em 0;
  margin-top: 25px;
}

.section-text {
  margin-bottom: 30px;
}

header {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  text-align: center;
  align-items: center;
}

.logo_name {
  margin-left: 10px;
}

.logo img {
  width: 50px;
  max-width: 50px;
}

.menu ul {
  list-style: none;
  margin: 100px;
  display: none;
  background: #212224;
  position: absolute;
  z-index: 100;
  padding: 5px;
  transform-origin: top;
}

.menu li:hover ul {
  display: block;
}

.menu,
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
  position: relative;
  float: right;
}

li a {
  display: inline-block;
  padding: 15px;
  width: 105%;
  color: #daac31;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-family: 'Rubik', sans-serif;
}

.menu a:hover {
  color: #f1c40f;
  font-weight: bold;
}

.image_section {
  background-image: url(./img/trees1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.schedule {
  display: flex;
  justify-content: space-between;
}

.slider__inner .slick-active button {
  background-color: #daac31;
  height: 5px;
}

.spase-beetwen {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}

.info {
  width: 50%;
  margin-top: 10%;
}

.first_img {
  width: 100%;
  height: 100%;
}

.mt {
  margin-top: 50px;
}

.service {
  background: #daac31;
  color: #2a363b;
}

.service_blok_gl {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.service_blok {
  padding: 20px 10px;
  margin: 0 20px;
  width: 45%;
  background-color: #ffdb7a;
  border-radius: 20px;
}

.service_blok .btn {
  background-color: #daac31;
}

.subtitle {
  margin-bottom: 25px;
}

.advantages_blok_gl {
  display: flex;
}

.advantages_blok {
  padding: 20px 10px;
  margin: 0 20px;
  width: 45%;
}

.advantages_blok_img {
  width: 100%;
}

.carousel {
  background-color: #daac31;
  color: #2c3e50;
}

.slick-active button {
  background-color: #2c3e50;
  height: 5px;
}

.carousel__inner {
  margin: 0 -7px;
}

.carousel__item {
  margin: 0 10px;
}

.carousel__item-box {
  padding: 6px 6px 26px 6px;
  transition: all 0.5s;
  height: 100%;
  width: 100%;
}

.carousel__item-img {
  width: 100%;
  margin-bottom: 23px;
  margin: auto auto;
}

.carousel__item-title {
  font-weight: 300;
  margin-bottom: 5px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  list-style: none;
}

.slick-dots button {
  font-size: 0;
  border: none;
  padding: 0;
  margin: 0 10px;
  background-color: #fff;
  width: 50px;
  height: 3px;
}

.slick-active button {
  background-color: #2c3e50;
  height: 5px;
}

.martop {
  margin-top: 30%;
}

.fa-brands {
  font-size: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  flex-wrap: wrap;
}

.list-link {
  color: #fff;
}

.list-link:hover {
  color: #e8cb0f;
}

.footer__link-list {
  display: flex;
  justify-content: space-between;
}

.social__icon i {
  color: #e8cb0f;
  font-size: 24px;
  margin: 0 5px;
}

.social__icon {
  margin-top: 15px;
}

.contact__list-item {
  line-height: 2;
}

.contact__list-item i {
  margin-right: 10px;
}

.social__icon-link i:hover {
  color: #fff;
}

#mybtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: #daac31 solid 1px;
  outline: none;
  background-color: #2c3e50;
  cursor: pointer;
  padding: 5px;
  border-radius: 50px;
}

#mybtn:hover {
  background-color: #daac31;
}

@media (max-width: 1740px) {
  .service_blok {
    padding: 20px 5px;
    height: 60vh;
  }
}

@media (max-width: 1400px) {
  .spase-beetwen {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service_blok {
    padding: 20px 10px;
    margin: 10px;
    width: 50vh;
  }

  section {
    padding: 3% 4%;
  }

  header,
  footer {
    padding: 1% 4%;
  }
}

@media (max-width: 1310px) {
  .service_blok_gl {
    flex-direction: column;
  }

  .spase-beetwen {
    justify-content: center;
    width: 100%;
  }

  .footer,
  .advantages_blok_gl {
    flex-wrap: wrap;
  }

  .footer__contact,
  .advantages_blok {
    margin: 20px auto 0;
  }

  .service_blok {
    padding: 20px 10px;
    margin: 10px 10px;
    height: 65vh;
  }
}

@media (max-width: 1222px) {
  .service_blok img {
    height: 200px;
  }

  .service_blok {
    padding: 10px 10px;
    margin: 10px 10px;
    height: 40vh;
  }

  .footer {
    flex-wrap: wrap;
  }

  .footer__contact {
    margin: 0 auto;
  }
}

@media (max-width: 970px) {
  section {
    padding: 2% 4%;
  }

  header,
  footer {
    padding: 1% 3%;
  }

  .logo_name {
    display: none;
  }

  .schedule {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .info {
    margin: 0 auto;
  }
}

@media (max-width: 833px) {

  .spase-beetwen,
  .advantages_blok_gl {
    flex-direction: column;
  }

  .advantages_blok {
    width: 80%;
  }

  .footer {
    flex-direction: column;
  }

  .name_logo {
    display: block;
  }

  .footer_logo {
    margin-top: 50px;
  }

  .footer__link {
    margin: 10px 0;
  }
}

@media (max-width: 566px) {
  section {
    padding: 2% 3%;
  }

  header,
  footer {
    padding: 1% 3%;
  }

  .header {
    flex-direction: column;
  }

  .logo_name {
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: 616px) {
  .section-title {
    font-size: 30px;
  }
}

@media (max-width: 484px) {
  h1 {
    font-size: 30px;
  }

  .slider__inner {
    width: 100%;
  }

  .slick-dots button {
    width: 30px;
  }

  .carousel .slick-dots button {
    width: 30px;
  }

  .carousel .slick-dots {
    margin-top: 0;
  }

  .service_blok {
    height: 38vh;
  }
}

@media (max-width: 320px) {
  nav {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: 560px) {
  .service_blok {
    width: 400px;
  }
}

@media (max-width: 451px) {
  .advantages_blok {
    width: 90%;
  }

  .logo_name {
    display: none;
  }

  li a {
    padding: 10px;
  }

  .header {
    justify-content: space-between;
  }

  .first_img {
    display: none;
  }

  .footer_logo {
    flex-direction: column;
  }

  .service_blok {
    margin-right: 20px;
    margin-left: 20px;
    height: 40vh;
  }
}

@media (max-width: 355px) {
  .footer__link-list {
    flex-direction: column;
  }

  .logo_name {
    margin: 5px 0 0;
  }
}

@media (max-width: 430px) {
  .service_blok {
    margin-right: 20px;
    margin-left: 20px;
    height: 40vh;
    width: 300px;
  }
}

@media (max-width: 410px) {
  nav {
    width: 100%;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu li {
    width: 100%;
  }

  .menu li a {
    width: 100%;
  }
}

@media (max-width: 380px) {
  .slick-dots button {
    width: 10px;
  }

  .carousel .slick-dots button {
    width: 10px;
  }
}

.up {
  height: 40px;

}

/*********************** Contacts********************************/
.contacts_inner {
  display: flex;
  justify-content: space-between;
}

.contacts_text {
  line-height: 2;
  flex-direction: column;
}

.item_map {
  width: 50%;
  margin: 0 20px;
  height: 50vh;
}

.color {
  color: #e8cb0f;
  margin-left: 15px;
  font-weight: bold;
  font-style: italic;
}

@media (max-width: 900px) {
  .map_inner {
    flex-direction: column;
    width: 100%;
  }

  .item_map {
    width: 90%;
    margin: 20px auto;
    height: 50vh;
    display: block;
  }

  .map {
    height: 150vh;
  }
}

@media (max-width: 400px) {

  .item_map {
    width: 90%;
    margin: 20px auto;
    height: 40vh;
    display: block;
  }

}



/************************* О нас***************************/
.about {
  display: flex;
  justify-content: space-between;
}

.height {
  height: 100vh;
  align-items: center;
}

.map {

  color: #2c3e50;
  background-color: #daac31;
}

.map_inner {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1800px) {
  .height {
    height: 80vh;
    align-items: center;
  }
}

@media (max-width: 1600px) {
  .height {
    height: 60vh;
  }
}

@media (max-width: 1200px) {
  .height {
    height: 50vh;
  }
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }

  .height {
    height: 40vh;
  }

  .footer .logo {
    margin-top: 10px;
  }

  /**********************************************************/
}

.service_blok_serv {
  background-color: #fff;
  align-items: center;
  padding: 15px;
  height: 40vh;
}

.service_span {
  font-size: 26px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.color_tm {
  color: #2a363b;
}

.service {
  text-align: center;
}


@media (max-width: 1400px) {
  .service_blok_serv {
    height: 41vh;
  }
}

@media (max-width: 1200px) {
  .service_blok_serv {
    height: 36vh;
  }
}

@media (max-width: 1100px) {
  .service_blok_serv {
    height: 35vh;
  }
}

@media (max-width: 920px) {
  .service_blok_serv {
    height: 40vh;
  }
}

@media (max-width: 833px) {
  .service_blok_serv {
    height: 40vh;
  }
}

@media (max-width: 610px) {
  .service_blok_serv {
    height: 34vh;
  }
}

@media (max-width: 500px) {
  .service_blok_serv {
    height: 35vh;
  }
}

@media (max-width: 500px) {
  .service_blok_serv {
    width: 100%;
    height: 38vh;
  }
}

/*********************************** Progect************************************/
.progect {
  background-color: #daac31;
  color: #2a363b;
}

.progect_inner {
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: center;

}
.max{
height: 82%;

}
.progect_item {
  background-color: #fff;
  align-items: center;
  text-align: center;
  padding: 15px;
  width: 50%;

  margin: 20px;
  border-radius: 25px;
  word-wrap: break-word;
}
.center{
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.subtitle {
  margin-top: 10px;
}

@media (max-width: 900px) {
  .progect_inner{
    flex-direction: column;
  }
  .progect_item{
    width: 100%;
    margin: 10px auto;
  }
  .center_item{
    margin: 10px 10;
  }
}

@media (max-width: 1500px) {
.flex{
  flex-direction: column;
}
.center{

  width: 100%;
}
}
@media (max-width: 800px) {
.center{
  flex-direction: column;
}
}
